[31-Aug-2020 02:45:31 UTC] Astra Addon: DB version updated!
[31-Aug-2020 02:45:31 UTC] Astra Addon: DB version updated!
[31-Aug-2020 02:45:31 UTC] Astra: Batch Process Started!
[31-Aug-2020 02:45:31 UTC] Astra: Queuing 2.5.2 - astra_footer_widget_bg
[31-Aug-2020 02:45:31 UTC] Astra: Batch Process Started!
[31-Aug-2020 02:45:31 UTC] Astra: Queuing 2.5.2 - astra_footer_widget_bg
[31-Aug-2020 02:45:31 UTC] Astra Addon: DB version updated!
[31-Aug-2020 02:45:31 UTC] Astra: Batch Process Started!
[31-Aug-2020 02:45:31 UTC] Astra: Queuing 2.5.2 - astra_footer_widget_bg
[31-Aug-2020 02:45:32 UTC] Astra: db version updated successfully!
[31-Aug-2020 02:45:32 UTC] Astra: Batch Process Completed!
[31-Aug-2020 02:45:34 UTC] Astra: Batch Process Started!
[31-Aug-2020 02:45:34 UTC] Astra: Running migration without batch processing.
[31-Aug-2020 02:45:34 UTC] Astra: db version updated successfully!
[31-Aug-2020 18:12:13 UTC] Astra Addon: Batch Process Started!
[31-Aug-2020 18:12:13 UTC] Astra Addon: Queuing 2.6.0 - astra_addon_header_css_optimizations
[29-Sep-2020 02:33:01 UTC] PHP Warning:  Illegal string offset 'restrictions' in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/content-control/classes/Options.php on line 106
[30-Sep-2020 13:16:45 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/cimy-user-extra-fields/cimy_uef_admin.php on line 403
[30-Sep-2020 18:13:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:13:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:14:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:14:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:15:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:15:08 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[30-Sep-2020 18:18:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:40:33 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:44:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:44:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:44:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:44:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:44:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:34 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 03:48:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:33:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:33:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:33:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:35:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:35:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[02-Oct-2020 14:35:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:06:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/freemius/includes/managers/class-fs-admin-menu-manager.php on line 557
[05-Oct-2020 03:13:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:20:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/freemius/includes/managers/class-fs-admin-menu-manager.php on line 557
[05-Oct-2020 03:55:50 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:57:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:57:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:57:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 03:58:22 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 04:01:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 04:01:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[05-Oct-2020 04:01:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/acf-frontend-form-element/acf-ele-form/classes/form_submit.php on line 201
[08-Oct-2020 22:42:17 UTC] PHP Warning:  file_put_contents(/home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/wp-phpmyadmin-extension/lib/phpMyAdmin_OB8MrTsCvmxoI9d2U0eSD4j//vendor/tecnickcom/tcpdf/tcpdf.php): failed to open stream: No such file or directory in /home1/gpeduc35/transpampas.gmarques.cc/wp-content/plugins/wp-phpmyadmin-extension/index.php on line 150
